# FlipKart

./: pom.xml
src/Feature/: HomePage.feature  Login.feature
src/test/java/pageObjects/: HomePage.java  LoginPage.java
src/test/java/stepDefinations/: HomePageStepDef.java  StepDefs.java
src/test/java/testRunner/: Runner.java
src/test/java/utils/: TestBase.java
src/test/resources/: data.properties
